
DISCORD_BOT_TOKEN=your_discord_bot_token_here        
DISCORD_PRIVATE_CHANNEL_ID=private_channel_id_here  
DISCORD_PUBLIC_CHANNEL_ID=public_channel_id_here     


PORT=3000                                           